<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Homepage of content from and about Ashwat Dhamo. On LinkedIn, Medium, Twitter, Instagram, Facebook">
    <meta name="keywords"
        content="Ashwat, Dhamo, Ashwat Dhamo, ashwatdd, ashwat.dhamo, Ashwat LinkedIn, Ashwat Medium, Ashwat Twitter, Ashwat Instagram, Ashwat Facebook, Fig, Figprojects, Sui, Ransom">
    <meta name="author" content="Ashwat Dhamo">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ashwat Dhamo" />
    <meta property="og:url" content="https://www.ashwatdd.ml" />
    <meta property="og:image" content="https://www.ashwatdd.ml/assets/favicon.jpeg" />
    <meta property="og:description"
        content="Homepage of content from and about Ashwat Dhamo. On LinkedIn, Medium, Twitter, Instagram, Facebook" />

    <title>Home | Ashwat Dhamo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/favicon.jpg" type="image/x-icon">

    <script src="https://kit.fontawesome.com/005e14c6af.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Oxygen, sans-serif;
            font-weight: 400;
        }

        .full-section-height {
            height: 75vh;
        }

        .font-heading {
            font-family: "Roboto Slab", serif;
        }

        .font-brand {
            font-family: Grandstander, cursive;
            font-style: italic;
            font-size: x-large;
            line-height: 1;
        }


        .large-icon {
            font-size: 60px;
        }

        .color-twitter {
            color: #1da1f2;
        }

        .color-linkedin {
            color: #0073b0;
        }

        .color-medium {
            color: #000000;
        }

        .color-instagram {
            color: #ff5b3d;
        }

        .color-facebook {
            color: #1877f2;
        }


        .btn-outline-twitter {
            color: #1da1f2;
            border-color: #1da1f2;
        }

        .btn-outline-twitter:hover {
            background-color: #1da1f2;
            color: #ffffff;
        }


        .btn-outline-linkedin {
            color: #0073b0;
            border-color: #0073b0;
        }

        .btn-outline-linkedin:hover {
            background-color: #0073b0;
            color: #ffffff;
        }


        .btn-outline-medium {
            color: #777777;
            border-color: #000000;
        }

        .btn-outline-medium:hover {
            background-color: #000000;
            color: #ffffff;
        }



        .btn-outline-instagram {
            color: #ff5b3d;
            border-color: #ff5b3d;
        }

        .btn-outline-instagram:hover {
            background-color: #ff5b3d;
            color: #ffffff;
        }


        .btn-outline-facebook {
            color: #1877f2;
            border-color: #1877f2;
        }

        .btn-outline-facebook:hover {
            background-color: #1877f2;
            color: #ffffff;
        }


        .unsplash-bg {
            left: 5%;
            top: 5%;
            width: 90%;
            height: 90%;
            border-radius: 40px;
            filter: blur(8px);
            background-image: url(/assets/unsplash1.jpg);
            background-position: center;
            background-size: cover;
        }

        .unsplash-attr {
            bottom: 5px;
            right: 5px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand d-flex flex-row align-items-center" href="#">
                <img src="/assets/favicon.jpg" height="60" class="rounded-circle mr-2" alt="logo" loading="lazy">
                <div class="font-brand">
                    <span class="">Ashwat</span>
                    <br>
                    <span class="pl-3" style="font-size: 22px;">Dhamo</span>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-twitter" target="_blank" rel="noopener"
                            href="https://twitter.com/ashwatdd">
                            <i class="fab fa-twitter"></i> Twitter
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-linkedin" target="_blank" rel="noopener"
                            href="https://www.linkedin.com/in/ashwatdd">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-medium" target="_blank" rel="noopener"
                            href="https://medium.com/@ashwatdd">
                            <i class="fab fa-medium"></i> Medium
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-instagram" target="_blank" rel="noopener"
                            href="https://www.instagram.com/ashwatdd">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-facebook" target="_blank" rel="noopener"
                            href="https://www.facebook.com/ashwat.dhamo.1">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="bg-dark text-light position-relative">
        <div class="position-absolute unsplash-bg"></div>
        <div
            class="container full-section-height position-relative d-flex flex-row align-items-center justify-content-between">
            <div class="w-50">
                <h1 class="font-heading">Work for Play. Play at Work</h1>
                <p>Programmer. 3D modeller. Serial learner. Founder at
                    <a href="https://figprojects.com" target="_blank" rel="noopener" class="text-info">Fig</a>. Designer. 
                    Part of the <a href="https://enablingthefuture.org" target="_blank" rel="noopener" class="text-info">e-NABLE</a> 
                    network. Self-development disciple. Gamer. Chess player. Hardware enthusiast. Infosec. 
                    Artificial Intelligence. Aspiring CG Artist. Learning
                    piano. Avid reader and small time blog writer.</p>
            </div>
            <img src="/assets/impossible_triangle.png" alt="impossible_triangle">
        </div>
        <div class="position-absolute unsplash-attr">
            Photo by
            <a href="https://unsplash.com/@nicknice?utm_source=unsplash&utm_medium=referral">
                Nick Nice
            </a>
            on
            <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral">
                Unsplash
            </a>
        </div>
    </section>

    <section class="container pt-4">
        <h1 class="text-center font-heading">Find me online</h1>
        <div class="row justify-content-center">
            <div class="col-xl col-md-4 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon color-twitter fab fa-twitter"></i>
                    <div class="card-body">
                        <h5>@ashwatdd</h5>
                        <a class="btn btn-outline-twitter stretched-link" target="_blank" rel="noopener"
                            href="https://twitter.com/ashwatdd">
                            Twitter <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl col-md-4 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon color-linkedin fab fa-linkedin"></i>
                    <div class="card-body text-center">
                        <h5>@ashwatdd</h5>
                        <a class="btn btn-outline-linkedin stretched-link" target="_blank" rel="noopener"
                            href="https://www.linkedin.com/in/ashwatdd">
                            LinkedIn <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl col-md-4 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon color-medium fab fa-medium"></i>
                    <div class="card-body">
                        <h5>@ashwatdd</h5>
                        <a class="btn btn-outline-medium stretched-link" target="_blank" rel="noopener"
                            href="https://medium.com/@ashwatdd">
                            Medium <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl col-md-4 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon color-instagram fab fa-instagram"></i>
                    <div class="card-body">
                        <h5>@ashwatdd</h5>
                        <a class="btn btn-outline-instagram stretched-link" target="_blank" rel="noopener"
                            href="https://www.instagram.com/ashwatdd">
                            Instagram <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl col-md-4 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon color-facebook fab fa-facebook"></i>
                    <div class="card-body">
                        <h5>@ashwatdhamo</h5>
                        <a class="btn btn-outline-facebook stretched-link" target="_blank" rel="noopener"
                            href="https://www.facebook.com/ashwat.dhamo.1">
                            Facebook <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="text-center font-heading">or email me.</h1>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 py-3">
                <div class="card text-center shadow pt-4">
                    <i class="large-icon text-success fas fa-envelope"></i>
                    <div class="card-body">
                        <h5><span>a</span><span>shw</span><span>atdd01@</span><span>gmai</span><span>l.com</span></h5>
                        <button class="btn btn-outline-success stretched-link"
                            onclick="const middle = 'atdd01@g'; window.location.assign('mai'+'lto:as'+'hw'+middle+'mai'+'l.com')">
                            Email <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="card text-center">
        <h6>Copyright &copy; Ashwat Dhamo 2020</h6>
    </footer>
</body>

</html>